---
layout: default
title: Caf&eacute; Claude Contact
menuEntry: contact
---

<div class="vcard">
	<div class="adr">
		<h3 class="adr"><span class="fn">Caf&eacute; Claude Downtown</span></h3>
		<p>
			<span class="street-address">7 Claude Lane</span><br>
			<span class="locality">San Francisco, CA 94108</span><br>
			<span class="email">(e)<a href="mailto:cafeclaude@claudelane.com"> cafeclaude@claudelane.com</a></span><br>
			<span class="tel">(t) 415.392.3505</span><br>
		</p>
	</div>
	<br>
</div>

<div class="vcard">
	<div class="adr">
		<h3><span class="fn">Caf&eacute; Claude Marina</span></h3>
		<p><span class="street-address">2120 Greenwich</span><br>
		<span class="locality">San Francisco CA 94123</span><br>
		<span class="email">(e)<a href="mailto:info@cafeclaudemarina.com"> info@cafeclaudemarina.com</a></span><br>
		<span class="tel">(t) 415.375.9550</span><br>
	</div>
	<br>
</div>

<div class="vcard">
	<div class="adr">
				<h3><span class="fn"><a href="http://ui.constantcontact.com/d.jsp?m=1101147583029&p=oi" class="mail-sign-up">Sign up</a> for Cafe Claude's email list and receive information on upcoming
parties and events!</span></h3>

	</div>
</div>